<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Kingdom Dice - Medieval Farkle</title>
    <meta name="description" content="A rustic medieval Farkle experience. Risk your gold and outsmart the bot.">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2c1810">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Cinzel:wght@400;700;900&family=IM+Fell+DW+Pica:ital@0;1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css?v=2">
    <link rel="stylesheet" href="css/menu-buttons.css?v=3">
    <link rel="stylesheet" href="css/bracket.css?v=3">
    <link id="favicon" rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Preload LCP Background -->
    <link rel="preload" as="image" href="img/table.png">
</head>

<body>
    <!-- Start Menu Overlay -->
    <div id="start-menu" class="menu-overlay">
        <div class="menu-content parchment">
            <h1 class="rustic-title">KINGDOM DICE</h1>
            <p class="subtitle gold-highlight">A High-Stakes Duel of Luck & Wit</p>

            <div class="menu-sections">
                <div class="menu-section">
                    <h3>Select Mode</h3>
                    <div class="selection-grid mode-grid">
                        <button class="select-btn" data-type="pv-ai">
                            <span class="btn-label">VERSUS KING</span>
                        </button>
                        <button class="select-btn" data-type="pvp">
                            <span class="btn-label">LOCAL DUEL</span>
                        </button>
                        <button class="select-btn" data-type="tournament">
                            <span class="btn-label">TOURNAMENT</span>
                        </button>
                    </div>
                </div>

                <div id="goal-section" class="menu-section">
                    <h3 class="gold-highlight">Winning Goal</h3>
                    <div class="selection-grid score-grid">
                        <button class="score-btn" data-score="2500">2,500</button>
                        <button class="score-btn" data-score="5000">5,000</button>
                        <button class="score-btn" data-score="7500">7,500</button>
                        <button class="score-btn" data-score="10000">10,000</button>
                        <button class="score-btn" data-score="15000">15,000</button>
                    </div>
                </div>
            </div>

            <button id="start-game-btn" class="medieval-btn large">ENTER THE TAVERN</button>
            <div class="menu-footer">
                <div class="footer-buttons">
                    <button id="show-rules-btn" class="medieval-btn small gold-highlight">Scroll of Rules</button>
                    <a href="kingdom-dice-android.zip" download id="download-app-btn"
                        class="medieval-btn small gold-highlight">DOWNLOAD APP (ZIP)</a>
                </div>
                <div class="made-by">Made by Harry White 2026</div>
            </div>
        </div>
    </div>

    <div id="bracket-overlay" class="menu-overlay hidden">
        <div class="menu-content parchment bracket-view">
            <!-- Game Header inside Bracket -->
            <header class="game-header overlay-header">
                <div class="header-left">
                    <button class="icon-btn back-to-menu-btn" title="Back to Menu">🏰</button>
                    <div class="header-actions">
                        <button class="icon-btn toggle-rules-btn" title="Rules">📜</button>
                        <button class="icon-btn toggle-sound-btn" title="Toggle Sound">🔊</button>
                    </div>
                </div>
                <div class="logo">
                    <h1>KINGDOM <span>DICE</span></h1>
                </div>
                <div class="main-scores">
                    <div class="global-target header-goal-display">Goal: 2,500</div>
                    <div class="score-card player-card active">
                        <span class="label">YOU</span>
                        <span class="value">0</span>
                    </div>
                    <div class="score-card ai-card">
                        <span class="label">OPPONENT</span>
                        <span class="value">0</span>
                    </div>
                </div>
            </header>

            <h1 class="rustic-title">TOURNAMENT BRACKET</h1>
            <div class="bracket-container">
                <div class="bracket-round">
                    <h3>Semi-Finals</h3>
                    <div class="bracket-match">
                        <div class="bracket-player" id="bracket-p1">Player 1</div>
                        <div class="vs-text">VS</div>
                        <div class="bracket-player" id="bracket-p2">Player 2</div>
                    </div>
                    <div class="bracket-match">
                        <div class="bracket-player" id="bracket-p3">Player 3</div>
                        <div class="vs-text">VS</div>
                        <div class="bracket-player" id="bracket-p4">Player 4</div>
                    </div>
                </div>
                <div class="bracket-arrow">→</div>
                <div class="bracket-round">
                    <h3>Grand Final</h3>
                    <div class="bracket-match final">
                        <div class="bracket-player placeholder">Winner 1</div>
                        <div class="vs-text">VS</div>
                        <div class="bracket-player placeholder">Winner 2</div>
                    </div>
                </div>
            </div>
            <button id="start-tournament-btn" class="medieval-btn large">BEGIN TOURNAMENT</button>
        </div>
    </div>

    <div id="app" class="app-container hidden">
        <header class="game-header">
            <div class="header-left">
                <button id="back-to-menu-btn" class="icon-btn back-to-menu-btn" title="Return to Menu">🏰</button>
                <div class="header-actions">
                    <button class="icon-btn toggle-rules-btn" id="rules-btn" title="Rules">📜</button>
                    <button class="icon-btn toggle-sound-btn" id="sound-btn" title="Toggle Sound">🔊</button>
                </div>
            </div>
            <div class="logo">
                <h1>KINGDOM <span>DICE</span></h1>
            </div>
            <div class="main-scores">
                <div class="global-target" id="global-target-display">Goal: 10,000</div>
                <div class="score-card player-card active" id="player-score-card">
                    <span class="label">YOU</span>
                    <span class="value" id="player-grand-total">0</span>
                </div>
                <div class="score-card ai-card" id="ai-score-card">
                    <span class="label">OPPONENT</span>
                    <span class="value" id="ai-grand-total">0</span>
                </div>
            </div>
        </header>


        <main class="game-board">
            <div class="status-panel">
                <div class="turn-indicator" id="turn-indicator">THY TURN</div>
                <div class="turn-score-panel parchment-small">
                    <span class="label">GOLD AT RISK</span>
                    <span class="value" id="turn-total">0</span>
                </div>
            </div>

            <div class="dice-container" id="dice-container">
                <!-- Dice will be injected here by JS -->
            </div>

            <div class="game-controls">
                <button id="roll-btn" class="medieval-btn primary">
                    <span class="icon">🎲</span> ROLL
                </button>
                <button id="bank-btn" class="medieval-btn secondary" disabled>
                    <span class="icon">💰</span> BANK
                </button>
            </div>

            <div class="message-area" id="game-message">
                Prepare thy dice...
            </div>
        </main>

        <aside class="right-panel">
            <div class="history-panel iron-bound">
                <h3>CHRONICLE</h3>
                <div id="game-history" class="history-list">
                    <!-- History items injected here -->
                </div>
            </div>
        </aside>


    </div>

    <!-- Information Modal (Rules) -->
    <div id="rules-modal" class="modal hidden">
        <div class="modal-content parchment rules-compact">
            <button id="close-rules-btn" class="close-btn" title="Close Scroll">📜</button>
            <div class="royal-header-compact">
                <h2>THE KING'S SACRED RULES</h2>
            </div>

            <div class="rules-flex-container">
                <section class="scoring-section-compact">
                    <h3>SCORING</h3>
                    <div class="rules-grid">
                        <div class="rule-row"><span class="rule-name">Single 1:</span> <span class="rule-value">100
                                Gold</span>
                            <div class="mini-dice-row">
                                <div class="mini-die">⚀</div>
                            </div>
                        </div>
                        <div class="rule-row"><span class="rule-name">Single 5:</span> <span class="rule-value">50
                                Gold</span>
                            <div class="mini-dice-row">
                                <div class="mini-die">⚄</div>
                            </div>
                        </div>
                        <div class="rule-row"><span class="rule-name">Three 1s:</span> <span class="rule-value">1,000
                                Gold</span>
                            <div class="mini-dice-row">
                                <div class="mini-die">⚀</div>
                                <div class="mini-die">⚀</div>
                                <div class="mini-die">⚀</div>
                            </div>
                        </div>
                        <div class="rule-row"><span class="rule-name">Three of a Kind:</span> <span
                                class="rule-value">Face x 100</span>
                            <div class="mini-dice-row">
                                <div class="mini-die face-x">?</div>
                                <div class="mini-die face-x">?</div>
                                <div class="mini-die face-x">?</div>
                            </div>
                        </div>
                        <div class="rule-row"><span class="rule-name">Four of a Kind:</span> <span class="rule-value">2x
                                Triple</span>
                            <div class="mini-dice-row">
                                <div class="mini-die face-x">?</div>
                                <div class="mini-die face-x">?</div>
                                <div class="mini-die face-x">?</div>
                                <div class="mini-die face-x">?</div>
                            </div>
                        </div>
                        <div class="rule-row"><span class="rule-name">Five of a Kind:</span> <span class="rule-value">3x
                                Triple</span>
                            <div class="mini-dice-row">
                                <div class="mini-die face-x">?</div>
                                <div class="mini-die face-x">?</div>
                                <div class="mini-die face-x">?</div>
                                <div class="mini-die face-x">?</div>
                                <div class="mini-die face-x">?</div>
                            </div>
                        </div>
                        <div class="rule-row"><span class="rule-name">Six of a Kind:</span> <span class="rule-value">4x
                                Triple</span>
                            <div class="mini-dice-row">
                                <div class="mini-die face-x">?</div>
                                <div class="mini-die face-x">?</div>
                                <div class="mini-die face-x">?</div>
                                <div class="mini-die face-x">?</div>
                                <div class="mini-die_x">?</div>
                                <div class="mini-die face-x">?</div>
                            </div>
                        </div>
                        <div class="rule-row"><span class="rule-name">Straight (1-6):</span> <span
                                class="rule-value">1,500 Gold</span>
                            <div class="mini-dice-row">
                                <div class="mini-die">⚀</div>
                                <div class="mini-die">⚁</div>
                                <div class="mini-die">⚂</div>
                                <div class="mini-die">⚃</div>
                                <div class="mini-die">⚄</div>
                                <div class="mini-die">⚅</div>
                            </div>
                        </div>
                        <div class="rule-row"><span class="rule-name">Three Pairs:</span> <span class="rule-value">1,500
                                Gold</span></div>
                        <div class="rule-row"><span class="rule-name">Two Triplets:</span> <span
                                class="rule-value">2,500 Gold</span></div>
                    </div>
                </section>
                <section class="engagement-section-compact">
                    <h3>RULES OF ENGAGEMENT</h3>
                    <div class="engagement-list">
                        <p>1. Roll all 6 dice to start. Keep scoring dice.</p>
                        <p>2. Set aside at least one scoring die per roll to continue.</p>
                        <p>3. Roll remaining dice or <strong>Bank thy points</strong>.</p>
                        <p>4. <strong>Farkle!</strong> A score-less roll forfeits all points this turn.</p>
                        <p>5. <strong>Hot Dice!</strong> Use all 6 dice to earn another full roll!</p>
                    </div>
                </section>
            </div>
        </div>
    </div>


    <div id="game-over-modal" class="modal hidden">
        <div class="modal-content parchment winner-content">
            <div class="royal-seal"></div>
            <h2 id="winner-title">VICTORY!</h2>
            <div class="winner-trophy">🏆</div>
            <p id="winner-message">Thou hast reached the objective!</p>
            <div class="final-scores-banner parchment-dark-translucent">
                <div class="final-score-item">
                    <span class="final-label">THY GOLD</span>
                    <span id="final-player-score" class="final-value">0</span>
                </div>
                <div class="final-score-divider"></div>
                <div class="final-score-item">
                    <span class="final-label">OPPONENT</span>
                    <span id="final-ai-score" class="final-value">0</span>
                </div>
            </div>
            <div class="game-over-actions">
                <button id="restart-btn" class="medieval-btn primary">CLAIM THY REWARD & REMATCH</button>
                <button id="final-menu-btn" class="medieval-btn secondary">RETURN TO TAVERN</button>
            </div>
        </div>
    </div>

    <div id="confirm-modal" class="modal hidden">
        <div class="modal-content parchment small-modal">
            <h2 id="confirm-title">Dost Thou Agree?</h2>
            <p id="confirm-message">Proceed with thy chosen action?</p>
            <div class="confirm-actions">
                <button id="confirm-yes" class="medieval-btn primary">YES, TO THE TAVERN</button>
                <button id="confirm-no" class="medieval-btn secondary">NO, REMAIN HERE</button>
            </div>
        </div>
    </div>

    <!-- Background Audio -->
    <audio id="tavern-music" loop>
        <source src="https://www.chosic.com/wp-content/uploads/2021/07/Medieval-Feast.mp3" type="audio/mpeg">
    </audio>

    <!-- Scripts -->
    <script src="js/scoring.js?v=2" defer></script>
    <script src="js/dice.js?v=2" defer></script>
    <script src="js/ai.js?v=2" defer></script>
    <script src="js/game.js?v=2" defer></script>
    <script src="js/ui.js?v=2" defer></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js')
                    .then(reg => console.log('Service Worker registered'))
                    .catch(err => console.log('Service Worker failed', err));
            });
        }
    </script>
</body>

</html>