{
  "name": "Kingdom Dice - Medieval Farkle",
  "short_name": "Kingdom Dice",
  "description": "A rustic medieval Farkle experience. Risk your gold and outsmart the bot.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#2c1810",
  "theme_color": "#2c1810",
  "orientation": "any",
  "icons": [
    {
      "src": "img/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}