:root {
    --primary: #78350f;
    /* Darker Leather */
    --primary-dark: #451a03;
    --secondary: #064e3b;
    /* Dark Forest Green */
    --accent: #b45309;
    /* Deep Bronze/Gold */
    --bg-dark: #1a0f0a;
    --bg-surface: #2c1810;
    --text-main: #fef3c7;
    --text-ink: #1a0f0a;
    /* Darkest ink for parchment */
    --text-muted: #92400e;
    --parchment: #fde68a;
    --gold: #fca311;
    --dice-size: 85px;
    --dice-size-mobile: 70px;
    --border-gold: 2px solid #b45309;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

@font-face {
    font-family: 'Medieval';
    src: local('MedievalSharp');
    font-display: swap;
}

body {
    font-family: 'IM+Fell+DW+Pica', serif;
    background-color: var(--bg-dark);
    color: var(--text-main);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-image: url('../img/table.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
}

/* Menu Overlay */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* Start from top to ensure scrolling works */
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 10px;
    backdrop-filter: blur(10px);
}

.menu-overlay.hidden {
    display: none;
}

.parchment {
    background-color: #dfd3c3;
    /* Aged, less yellow beige */
    background-image: url('../img/parchment.png'),
        radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
    background-blend-mode: multiply;
    background-size: cover;
    color: #1a0f0a;
    /* Darker text for contrast */
    box-shadow: 0 0 50px rgba(0, 0, 0, 1), inset 0 0 80px rgba(0, 0, 0, 0.1);
    border: 15px solid transparent;
    border-image: url('../img/leather.png') 30 stretch;
}

.menu-content {
    width: 90%;
    max-width: 800px;
    padding: 60px 40px;
    text-align: center;
    position: relative;
    border-radius: 12px;
    margin: 40px auto;
}

.rustic-title {
    font-family: 'Cinzel', serif;
    font-weight: 900;
    font-size: 5.5rem;
    /* Larger */
    letter-spacing: 12px;
    color: #451a03;
    text-shadow: 1px 1px 0px #fde68a, 4px 4px 15px rgba(0, 0, 0, 0.4);
    margin: 20px 0 30px 0;
}

.subtitle {
    font-family: 'IM Fell DW Pica', serif;
    font-style: italic;
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: var(--text-ink);
    font-weight: 600;
    opacity: 0.9;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.mode-selection {
    margin-bottom: 40px;
}

.mode-selection h3 {
    font-family: 'Cinzel', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.mode-options {
    display: flex;
    gap: 30px;
    /* Wider gap */
    max-width: 600px;
    margin: 0 auto;
    justify-content: center;
}

.mode-btn {
    flex: 1;
    background: linear-gradient(180deg, #451a03 0%, #2c1810 100%);
    border: 4px solid var(--accent);
    padding: 25px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    color: #fef3c7;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
}

.mode-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../img/leather.png');
    background-size: 100px;
    opacity: 0.15;
    z-index: 0;
}

.mode-btn span {
    position: relative;
    z-index: 1;
}

.mode-btn.active {
    background: #78350f;
    color: #fef3c7;
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-color: var(--accent);
}

.mode-title {
    font-weight: 800;
    font-size: 1.1rem;
    font-family: 'Cinzel', serif;
}

.mode-desc {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* App Layout */
.app-container {
    width: 100%;
    max-width: 1400px;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "header header header"
        "left-side board right-side";
    grid-template-columns: 320px 1fr 320px;
    grid-template-rows: auto 1fr;
    padding: 15px;
    /* Reduced padding */
    gap: 15px;
    /* Reduced gap */
    overflow: hidden;
    /* Prevent scrolling */
}

.app-container.hidden {
    display: none;
}

/* Header & Scores */
.game-header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 15px 30px;
    border-radius: 12px;
    border: 2px solid var(--accent);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-actions {
    display: flex;
    gap: 8px;
    padding-left: 15px;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.icon-btn {
    background: #7c2d12;
    /* Wax Seal Red */
    color: #fde68a;
    border: 2px solid #451a03;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    font-size: 1.4rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4), inset 0 0 10px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    padding: 0;
}

.icon-btn:hover {
    transform: scale(1.1) rotate(5deg);
    background: #991b1b;
}

.icon-btn:active {
    transform: scale(0.95);
}

.logo h1 {
    font-family: 'Cinzel', serif;
    font-weight: 700;
    font-size: 1.8rem;
}

.logo h1 span {
    color: var(--accent);
}

.main-scores {
    display: flex;
    gap: 20px;
}

.score-card {
    padding: 10px 20px;
    border-radius: 4px;
    background: #1a0f0a;
    border: 2px solid #451a03;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
    min-width: 120px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.global-target {
    font-family: 'Cinzel', serif;
    font-size: 0.9rem;
    color: var(--accent);
    background: rgba(0, 0, 0, 0.3);
    padding: 8px 15px;
    border: 1px solid #451a03;
    border-radius: 4px;
    margin-right: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    align-self: center;
}

.score-card.active {
    border-color: var(--accent);
    box-shadow: 0 0 30px rgba(245, 158, 11, 0.4);
    transform: translateY(-4px);
    background: #2c1810;
}

.score-card .label {
    font-size: 0.8rem;
    font-family: 'Cinzel', serif;
    color: var(--accent);
}

.score-card .value {
    font-size: 2rem;
    font-weight: 900;
}

/* Game Board */
.game-board {
    grid-area: board;
    background-image: url('../img/parchment.png');
    background-size: cover;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    /* Reduced padding for better fit */
    position: relative;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8), inset 0 0 100px rgba(0, 0, 0, 0.2);
    color: #451a03;
}

.status-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.turn-indicator {
    font-family: 'Cinzel', serif;
    font-weight: 900;
    font-size: 1.8rem;
    color: #1a0f0a;
    /* Darkest ink */
    margin-bottom: 25px;
    letter-spacing: 5px;
    text-shadow: 0 0 15px #fca311, 0 0 8px #fca311, 1px 1px 0px rgba(255, 255, 255, 0.5);
}

.parchment-small {
    padding: 25px 60px;
    background: rgba(0, 0, 0, 0.08);
    /* More contrast */
    border: 3px solid #451a03;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1);
}

.turn-score-panel .label {
    font-family: 'Cinzel', serif;
    font-size: 1rem;
    color: #451a03;
    font-weight: 800;
    text-shadow: 0 0 12px #fca311, 0 0 6px #fca311;
}

.turn-score-panel .value {
    font-size: 4.5rem;
    font-weight: 900;
    color: #1a0f0a;
}

.threshold-notice {
    font-style: italic;
    color: #7c2d12;
    margin-top: 10px;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 0.9rem;
}

/* Dice */
.dice-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    /* Reduced gap */
    margin-bottom: 25px;
    /* Reduced margin */
    max-width: 500px;
}

.die {
    width: var(--dice-size);
    height: var(--dice-size);
    position: relative;
    cursor: pointer;
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.die-inner {
    width: 100%;
    height: 100%;
    background: #522b10;
    /* Dark Oak Wood */
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow:
        0 8px 0 #2c1810,
        0 15px 25px rgba(0, 0, 0, 0.6),
        inset 0 0 10px rgba(0, 0, 0, 0.5),
        inset 2px 2px 3px rgba(255, 255, 255, 0.1);
    border: 2px solid #2c1810;
    padding: 14px;
    transition: all 0.1s ease;
}

.die:hover .die-inner {
    transform: translateY(-2px);
}

.pip-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    gap: 4px;
}

.pip {
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 50%;
    transition: background 0.2s ease;
}

.pip.active {
    background: #fdf6e3;
    /* Ivory/Cream Pips for contrast */
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}

.die.selected .die-inner {
    background: #9a3412;
    color: #fef3c7;
    border-color: #451a03;
    box-shadow:
        0 4px 0 #451a03,
        0 0 30px rgba(154, 52, 18, 0.6);
    transform: translateY(-12px) rotate(5deg);
}

.die.selected .pip.active {
    background: #fef3c7;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.die.locked .die-inner {
    background: #a1a1aa;
    color: #3f3f46;
    opacity: 0.5;
    cursor: not-allowed;
}

/* Buttons */
.medieval-btn {
    font-family: 'Cinzel', serif;
    padding: 18px 45px;
    border: none;
    font-weight: 900;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
}

.medieval-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../img/leather.png');
    background-size: 100px;
    opacity: 0.3;
    z-index: 0;
}

.medieval-btn span,
.medieval-btn {
    position: relative;
    z-index: 1;
}

.medieval-btn.large {
    background: linear-gradient(180deg, #451a03 0%, #2c1810 100%);
    color: var(--text-main);
    border: 4px solid var(--accent);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8), inset 0 0 20px rgba(0, 0, 0, 0.4);
    font-size: 2.2rem;
    padding: 30px 80px;
    margin-top: 40px;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.medieval-btn.large:hover {
    background: #78350f;
    border-color: var(--accent);
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.8), 0 0 20px rgba(245, 158, 11, 0.3);
}

.medieval-btn:not(:disabled) {
    box-shadow: 0 0 20px rgba(180, 83, 9, 0.4);
}

.medieval-btn.primary:not(:disabled) {
    background: #9a3412;
    border: 3px solid var(--accent);
    box-shadow: 0 0 30px rgba(245, 158, 11, 0.3);
}

.medieval-btn.secondary:not(:disabled) {
    background: #166534;
    border: 3px solid #4ade80;
    box-shadow: 0 0 30px rgba(74, 222, 128, 0.2);
}

.medieval-btn.ready-to-bank {
    animation: gold-glow 1.5s infinite alternate;
    border-color: #fbbf24 !important;
}

@keyframes gold-glow {
    from {
        box-shadow: 0 0 10px rgba(251, 191, 36, 0.3);
    }

    to {
        box-shadow: 0 0 30px rgba(251, 191, 36, 0.8), 0 0 50px rgba(251, 191, 36, 0.4);
    }
}

.message-area {
    margin-top: 20px;
    font-family: 'MedievalSharp', cursive;
    font-size: 1.6rem;
    color: #1a0f0a;
    text-align: center;
    font-weight: 700;
    padding: 10px 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    min-height: 48px;
    text-shadow: 0 0 15px #fca311, 0 0 8px #fca311, 1px 1px 2px rgba(255, 255, 255, 0.3);
}

.medieval-btn:disabled {
    filter: grayscale(1) brightness(0.7);
    cursor: default;
    opacity: 0.6;
}

#show-rules-btn {
    background: none;
    border: none;
    font-family: 'Cinzel', serif;
    font-size: 1.2rem;
    color: var(--text-ink);
    text-decoration: underline;
    cursor: pointer;
    margin-top: 30px;
    font-weight: 700;
    opacity: 0.8;
}

#show-rules-btn:hover {
    opacity: 1;
    color: var(--primary);
}

.gold-highlight {
    color: #451a03 !important;
    text-shadow: 0 0 15px #fca311, 0 0 8px #fca311;
    font-weight: 700;
}

.menu-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
}

.footer-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

#show-rules-btn,
#download-app-btn {
    min-width: 180px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 25px;
    margin: 0;
}

.made-by {
    font-family: 'IM Fell DW Pica', serif;
    font-style: italic;
    font-size: 0.9rem;
    color: var(--text-ink);
    opacity: 0.6;
    margin-top: 10px;
}

/* Panels */
.left-panel {
    grid-area: left-side;
}

.right-panel {
    grid-area: right-side;
}

.iron-bound {
    background: #1a0f0a;
    /* Dark iron/wood */
    border: 6px solid #2c1810;
    position: relative;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.9);
}

.iron-bound::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border: 2px solid #451a03;
    pointer-events: none;
}

.history-panel {
    height: 100%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
}

.history-panel h3,
.advisor-panel h3 {
    font-family: 'Cinzel', serif;
    font-size: 1.2rem;
    color: var(--accent);
    margin-bottom: 15px;
    text-align: center;
    border-bottom: 1px solid #451a03;
    padding-bottom: 10px;
}

.advisor-panel {
    margin-top: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.advice-content {
    font-family: 'IM Fell DW Pica', serif;
    font-style: italic;
    font-size: 1.1rem;
    padding: 15px;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--accent);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.medieval-btn.small {
    padding: 10px 20px;
    font-size: 0.9rem;
}

.history-list {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-right: 10px;
    max-height: 400px;
    /* Force scroll */
}

/* Custom Brown Scrollbar */
.history-list::-webkit-scrollbar {
    width: 8px;
}

.history-list::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.history-list::-webkit-scrollbar-thumb {
    background: #451a03;
    border-radius: 4px;
    border: 1px solid var(--accent);
}

.history-list::-webkit-scrollbar-thumb:hover {
    background: #7c2d12;
}

.history-item {
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-left: 4px solid var(--accent);
    font-style: italic;
    font-size: 1rem;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2147483647;
    /* Maximum possible z-index */
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
}

.modal.hidden {
    display: none !important;
}

.modal-content {
    width: 90%;
    max-width: 650px;
    max-height: 85vh;
    padding: 40px;
    position: relative;
    overflow-y: auto;
}

.modal-content.parchment.rules-large {
    max-width: 800px !important;
    max-height: 95vh !important;
    padding: 30px !important;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.95) !important;
    background-color: #dfd3c3 !important;
    background-image: url('../img/parchment.png') !important;
    background-size: cover !important;
    background-position: center !important;
    background-blend-mode: multiply !important;
    color: #1a0f0a !important;
    border: 15px solid transparent !important;
    border-image: url('../img/leather.png') 30 stretch !important;
    border-radius: 0 !important;
    position: relative !important;
    overflow-y: auto !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#close-rules-btn {
    position: absolute !important;
    top: 20px !important;
    right: 20px !important;
    left: auto !important;
    background: #991b1b !important;
    /* Red Wax Seal */
    border: 3px solid #451a03 !important;
    color: #fde68a !important;
    width: 50px !important;
    height: 50px !important;
    border-radius: 50% !important;
    font-size: 2.5rem !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: 2100 !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6) !important;
    padding: 0 !important;
    line-height: 0 !important;
    font-family: 'MedievalSharp', cursive !important;
}

#close-rules-btn::before {
    display: none !important;
    /* In case any button:before is messing it up */
}

.close-btn:hover {
    transform: scale(1.1) rotate(5deg);
    background: #7f1d1d !important;
}

.rules-scrollable section h3 {
    font-family: 'Cinzel', serif;
    background: #451a03 !important;
    color: #fde68a !important;
    padding: 8px 20px !important;
    border-radius: 4px !important;
    border: 2px solid #b45309 !important;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8), 0 3px 8px rgba(0, 0, 0, 0.4) !important;
    display: block !important;
    width: fit-content;
    margin: 15px auto 12px auto !important;
    text-transform: uppercase !important;
    letter-spacing: 3px !important;
    font-size: 1.1rem !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8) !important;
}

.score-rule-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 15px;
}

.mini-dice-row {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: flex-end;
}

.mini-die {
    width: 28px !important;
    height: 28px !important;
    background: #dfcdb5 !important;
    /* Aged Beige */
    color: #1a0f0a !important;
    border-radius: 4px !important;
    position: relative !important;
    border: 1px solid #7c2d12 !important;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2) !important;
    display: inline-flex !important;
    justify-content: center !important;
    align-items: center !important;
    font-size: 22px !important;
    font-family: Arial, sans-serif !important;
}

.mini-die.face-1::before {
    content: '\2680' !important;
}

.mini-die.face-2::before {
    content: '\2681' !important;
}

.mini-die.face-3::before {
    content: '\2682' !important;
}

.mini-die.face-4::before {
    content: '\2683' !important;
}

.mini-die.face-5::before {
    content: '\2684' !important;
}

.mini-die.face-6::before {
    content: '\2685' !important;
}

.mini-die.face-x,
.mini-die.face-y,
.mini-die.face-z {
    opacity: 1 !important;
    background: #fdf6e3 !important;
    color: #451a03 !important;
    border: 1px solid #451a03 !important;
    font-size: 18px !important;
    font-weight: 900 !important;
    box-shadow: 0 0 8px #fca311;
}

.scoring-section h3,
.engagement-section h3 {
    color: #451a03;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 900;
    margin-bottom: 25px;
    text-shadow: 0 0 18px #fca311, 0 0 10px #fca311;
    font-size: 1.6rem;
}

.mini-operator {
    font-weight: 900;
    color: #7c2d12;
    margin: 0 4px;
}

.rules-grid {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 25px;
}

.rule-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    border-bottom: 1px dashed rgba(69, 26, 3, 0.3);
    padding: 6px 5px;
    transition: background 0.2s ease;
}

@media (max-width: 600px) {
    .rule-row {
        grid-template-columns: 1fr 80px 120px;
        font-size: 0.8rem;
    }

    .rule-name {
        font-size: 0.85rem;
        padding-left: 12px;
    }

    .rule-value {
        font-size: 0.85rem;
    }
}

.rule-row:hover {
    background: rgba(245, 158, 11, 0.08);
}

.rule-name {
    font-weight: 800;
    color: #451a03;
    font-size: 1.1rem;
    position: relative;
    padding-left: 22px;
    text-shadow: 0 0 15px #fca311, 0 0 8px #fca311;
}

.rule-name::before {
    content: '•';
    position: absolute;
    left: 4px;
    color: #451a03;
}

.rule-value {
    color: #451a03;
    font-weight: 800;
    font-size: 1.1rem;
    text-align: center;
    text-shadow: 0 0 15px #fca311, 0 0 8px #fca311;
}

.rules-scrollable p,
.rules-scrollable ul li {
    color: #1a0f0a !important;
    font-weight: 800 !important;
    margin-bottom: 12px;
    font-size: 1.25rem !important;
    line-height: 1.4;
    text-shadow: 0 0 15px #fca311, 0 0 8px #fca311;
}

.rules-scrollable {
    overflow-y: auto !important;
    overflow-x: hidden !important;
    padding-right: 5px;
    max-width: 100%;
}

.engagement-list {
    padding: 10px 0;
    margin: 15px auto;
    max-width: 95%;
}

.engagement-list p {
    margin-bottom: 12px !important;
    font-size: 1.15rem !important;
    line-height: 1.4 !important;
    color: #1a0f0a !important;
    text-shadow: 0 0 15px #fca311, 0 0 8px #fca311;
}

.rules-scrollable li strong {
    color: #7c2d12 !important;
}

.royal-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 2px double rgba(245, 158, 11, 0.3);
    padding-bottom: 20px;
}

.rules-compact {
    max-width: 950px;
    width: 95vw;
    max-height: 98vh;
    padding: 15px 30px !important;
    display: flex;
    flex-direction: column;
}

.royal-header-compact {
    text-align: center;
    margin-bottom: 10px;
}

.royal-header-compact h2 {
    color: #451a03;
    font-family: 'Cinzel', serif;
    font-size: 1.6rem;
    text-shadow: 0 0 15px #fca311, 0 0 8px #fca311;
    margin: 0;
}

.rules-flex-container {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.scoring-section-compact,
.engagement-section-compact {
    flex: 1;
}

.scoring-section-compact h3,
.engagement-section-compact h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #451a03;
    text-align: center;
    text-shadow: 0 0 5px #fca311;
}

.rules-compact .rule-row {
    padding: 3px 5px;
}

.rules-compact .rule-name,
.rules-compact .rule-value {
    font-size: 0.95rem;
}

.rules-compact .engagement-list p {
    font-size: 0.95rem !important;
    margin-bottom: 6px !important;
}

/* Bracket Header adjustments */
.overlay-header {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px 20px !important;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

@media (max-width: 900px) {
    .rules-flex-container {
        flex-direction: column;
        gap: 10px;
        overflow-y: auto;
    }
}

.royal-seal {
    width: 100px;
    height: 100px;
    background: #991b1b;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    position: relative;
    border: 3px solid #7f1d1d;
}

.royal-seal::after {
    content: '👑';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
}

.icon-btn span,
.icon-btn {
    font-family: 'MedievalSharp', cursive;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.farkle-flash {
    animation: farkle-red-flash 0.5s ease;
}

@keyframes farkle-red-flash {
    0% {
        background-color: rgba(255, 0, 0, 0);
    }

    50% {
        background-color: rgba(154, 52, 18, 0.4);
    }

    100% {
        background-color: rgba(255, 0, 0, 0);
    }
}


/* Win Screen Redesign */
.winner-content {
    text-align: center;
    border: 5px solid var(--accent) !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.winner-trophy {
    font-size: 5rem;
    margin: 20px 0;
    filter: drop-shadow(0 0 20px rgba(245, 158, 11, 0.6));
    animation: trophy-bounce 2s infinite alternate ease-in-out;
}

@keyframes trophy-bounce {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-20px);
    }
}

.final-scores-banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    margin: 30px 0;
}

.parchment-dark-translucent {
    background: rgba(69, 26, 3, 0.08);
    border: 1px solid rgba(69, 26, 3, 0.1);
}

.game-over-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin-top: 10px;
}

.final-score-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.final-label {
    font-family: 'Cinzel', serif;
    font-size: 1rem;
    letter-spacing: 2px;
    color: var(--accent);
}

.final-value {
    font-size: 2.5rem;
    font-weight: 900;
    color: #fef3c7;
}

.final-score-divider {
    width: 2px;
    height: 60px;
    background: rgba(245, 158, 11, 0.3);
}

#winner-title {
    font-family: 'Cinzel', serif;
    font-size: 3.5rem;
    color: #fca311;
    text-shadow: 0 0 20px rgba(250, 163, 17, 0.4);
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    #winner-title {
        font-size: 2rem;
    }

    .final-value {
        font-size: 1.5rem;
    }

    .final-scores-banner {
        padding: 10px;
        margin: 15px 0;
    }

    .winner-trophy {
        font-size: 3rem;
    }
}

.modal-content.small-modal {
    max-width: 450px;
    text-align: center;
    padding: 50px 30px;
}

.confirm-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.confirm-actions .medieval-btn {
    padding: 12px 25px;
    font-size: 1rem;
}

#confirm-title {
    font-family: 'Cinzel', serif;
    color: #451a03;
    margin-bottom: 20px;
}

#confirm-message {
    font-family: 'IM Fell DW Pica', serif;
    font-size: 1.2rem;
    color: #1a0f0a;
}

/* Animations */
@keyframes roll {
    0% {
        transform: rotate(0deg) scale(1);
    }

    25% {
        transform: rotate(90deg) scale(0.9);
    }

    50% {
        transform: rotate(180deg) scale(1.1);
    }

    75% {
        transform: rotate(270deg) scale(0.9);
    }

    100% {
        transform: rotate(360deg) scale(1);
    }
}

.die.rolling {
    animation: roll 0.4s infinite linear;
}

.advice-content.pop {
    animation: pop 0.3s ease;
}

@keyframes pop {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
        background: rgba(180, 83, 9, 0.3);
    }

    100% {
        transform: scale(1);
    }
}

/* Responsive Optimization */
@media (max-width: 1200px) {
    .menu-content {
        max-width: 700px;
        padding: 50px 40px;
    }

    .rustic-title {
        font-size: 4rem;
        letter-spacing: 8px;
    }
}

@media (max-width: 1024px) {
    .app-container {
        grid-template-areas:
            "header"
            "board"
            "left-side"
            "right-side";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        height: auto;
        min-height: 100vh;
        overflow-y: auto;
        padding: 10px;
        gap: 15px;
    }

    .game-header {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }

    .main-scores {
        width: 100%;
        justify-content: center;
    }

    .left-panel,
    .right-panel {
        display: grid;
        grid-template-columns: 1fr;
        /* Side by side on tablets */
        gap: 20px;
        margin-top: 0;
    }

    .history-panel,
    .advisor-panel {
        height: 400px;
        margin-top: 0;
    }

    .rules-large {
        width: 95%;
        padding: 40px 20px;
        background-color: #dfd3c3 !important;
        background-image: url('../img/parchment.png') !important;
        border: 10px solid transparent !important;
        border-image: url('../img/leather.png') 30 stretch !important;
    }
}

@media (max-width: 768px) {
    .rustic-title {
        font-size: 3rem;
        letter-spacing: 4px;
    }

    .mode-options {
        flex-direction: column;
        gap: 15px;
    }

    .medieval-btn.large {
        font-size: 1.8rem;
        padding: 20px 40px;
        width: 100%;
        margin-top: 30px;
    }

    .rustic-title {
        font-size: 3.5rem;
        letter-spacing: 6px;
    }

    .left-panel,
    .right-panel {
        grid-template-columns: 1fr;
        /* Stacked on phones */
    }

    .history-panel,
    .advisor-panel {
        height: 300px;
    }
}

@media (max-width: 600px) {
    /* PHASE 6: PC CLONE SCALING */
    /* Instead of reformatting, we render at 1400px width and scale down */

    html,
    body {
        overflow: hidden !important;
        width: 100vw !important;
        height: 100vh !important;
    }

    #start-menu:not(.hidden),
    #bracket-overlay:not(.hidden),
    #app:not(.hidden) {
        position: fixed !important;
        top: 0 !important;
        left: 50% !important;
        width: 500px !important;
        height: calc((var(--vh, 1vh) * 100) / var(--mobile-scale, 1)) !important;
        transform: translateX(-50%) scale(var(--mobile-scale, 1)) !important;
        transform-origin: top center !important;
        display: flex !important;
    }

    #app:not(.hidden) {
        display: grid !important;
        grid-template-columns: 1fr 180px !important;
        grid-template-areas:
            "header header"
            "board right-side" !important;
        gap: 0 !important;
        padding: 0 !important;
    }

    .game-controls {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        gap: 10px !important;
        width: 100% !important;
        margin-top: 15px !important;
    }

    .game-controls .medieval-btn {
        width: 85% !important;
        padding: 15px !important;
        font-size: 1.2rem !important;
    }

    .menu-content {
        margin: 0 auto !important;
        padding: 15px 10px !important;
        width: 100% !important;
        border-width: 5px !important;
        min-height: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .rustic-title {
        font-size: 3rem !important;
        margin: 5px 0 !important;
        letter-spacing: 2px !important;
    }

    /* Reset font sizes to PC defaults */
    html {
        font-size: 16px !important;
    }

    /* Ensure modals are also scaled or handled */
    .modal-content {
        transform: scale(0.8);
        /* Slight adjustment for modals if needed */
        transform-origin: center;
    }

    /* Remove previous mobile-specific height/padding hacks */
    .history-panel,
    .advisor-panel {
        height: 100% !important;
        /* Back to PC filling the column */
    }

    .game-header {
        flex-direction: row !important;
        padding: 5px 10px !important;
        gap: 5px !important;
    }

    .logo h1 {
        font-size: 1.2rem !important;
        letter-spacing: 1px !important;
    }

    .main-scores {
        gap: 5px !important;
    }

    .score-card {
        min-width: 70px !important;
        padding: 5px !important;
    }

    .score-card .value {
        font-size: 1.2rem !important;
    }

    .score-card .label {
        font-size: 0.6rem !important;
    }

    .global-target {
        font-size: 0.7rem !important;
        padding: 4px 8px !important;
        margin-right: 5px !important;
    }

    .icon-btn {
        width: 32px !important;
        height: 32px !important;
        font-size: 1rem !important;
    }

    .header-left {
        gap: 5px !important;
    }

    .header-actions {
        padding-left: 5px !important;
    }

    /* The grid areas must be preserved */
    .left-panel {
        grid-area: left-side !important;
        display: block !important;
    }

    .right-panel {
        grid-area: right-side !important;
        display: block !important;
    }

    .game-board {
        grid-area: board !important;
    }
}

/* Fix for landscape mobile */
@media (max-height: 500px) and (orientation: landscape) {
    .menu-content {
        padding: 20px;
        overflow-y: auto;
        max-height: 95vh;
    }

    .rustic-title {
        font-size: 2rem;
        margin: 10px 0;
    }

    .medieval-btn.large {
        margin-top: 10px;
    }
}